[path_list]
input = ["/media/jared/Neuroimage/Brain/MRI/Pituitary-Adenoma-SuChunqiu/02-Radiomics/data/internal", "/media/jared/Neuroimage/Brain/MRI/Pituitary-Adenoma-SuChunqiu/02-Radiomics/input/internal", "/media/jared/Neuroimage/expts/input/internal", "/media/jared/Teamwork/ShanXiuhong/ZhangYun/expts/input/internal", "/media/jared/Teamwork/WangShouju/GNP-Delivery/input/internal"]
output = ["/media/jared/Neuroimage/Brain/MRI/Pituitary-Adenoma-SuChunqiu/02-Radiomics/config", "/media/jared/Neuroimage/Brain/MRI/Pituitary-Adenoma-SuChunqiu/02-Radiomics/output", "/media/jared/Neuroimage/expts/output", "/media/jared/Teamwork/ShanXiuhong/ZhangYun/expts/output", "/media/jared/Teamwork/WangShouju/GNP-Delivery/output"]
config = ["/media/jared/Neuroimage/Brain/MRI/Pituitary-Adenoma-SuChunqiu/02-Radiomics/config", "/media/jared/Neuroimage/Brain/MRI/Pituitary-Adenoma-SuChunqiu/02-Radiomics/results", "/media/jared/Neuroimage/expts/config", "/media/jared/Teamwork/ShanXiuhong/ZhangYun/expts/config", "/media/jared/Teamwork/WangShouju/GNP-Delivery/config"]

